{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ipassword shield is a quick simple security app for manager your password .\
[feature]\
[+] password category manager\
[+] template and search support\
[+] auto generate strong password\
[+] add custom field value\
[+]backup and restore passwords\
[+] sha256,Aes256 keep you safer\
[+] auto lock when you leave 30s\
[+] app no any network it self}